citHeader("To cite compareRhythms in publications use:")

citEntry(
  entry    = "Article",
  title    = "Venn diagram analysis overestimates the extent of circadian rhythm reprogramming",
  author   = personList(as.person("Anne Pelikan"),
                        as.person("Hanspeter Herzel"),
                        as.person("Achim Kramer"),
                        as.person("Bharath Ananthasubramaniam")),
  journal  = "FEBS Journal",
  year     = "2022",
  volume   = "289",
  number   = "21",
  pages    = "6605-6621",
  doi      = "10.1111/febs.16095",
  textVersion = paste("Pelikan, A., Herzel, H., Kramer, A. and Ananthasubramaniam, B. (2022)",
  "Venn diagram analysis overestimates the extent of circadian rhythm reprogramming.",
  "FEBS Journal, 289: 6605-6621.",
  "URL https://febs.onlinelibrary.wiley.com/doi/10.1111/febs.16095"
  )
)
